[loggers]
keys=root,student_app

[handlers]
keys=fileHandler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_student_app]
level=DEBUG
handlers=fileHandler
qualname=student_app
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=formatter
args=('student_app.log', 'w')

[formatter_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
